{
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": ["node"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "no-process-exit": "warn",
      "node/no-missing-require": "error",
      "node/no-unpublished-require": "off"
    },
    "ignorePatterns": [
      "node_modules/",
      "coverage/",
      "dist/"
    ]
  }